<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The University of Cambodia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>The University of Cambodia</h1>
    <h2>College Science and Technology</h2>

    <p>
        College of Science and Technology I would like to welcome you to the College of Science and Technology at 
        The University of Cambodia. The College of Science and Technology (CoST) was established at the same time as 
        The University of Cambodia in 2013. The College has been developed and transforms with the rise of Science 
        and technology in the 21st century...
    </p>

    <p>
       
សុវត្ថិភាពតាមអ៊ីនធឺណិតបានឈានដល់លំដាប់កំពូលក្នុងឆ្នាំនេះដោយសារភាគច្រើននៃជំងឺរាតត្បាត។ ដោយសារអង្គការជាច្រើនត្រូវបានគេបង្ខំឱ្យបន្ថយឬរៀបចំគម្រោងនិងការវិនិយោគបច្ចេកវិទ្យាព័ត៌មានថ្មីៗពួកគេត្រូវតែដាក់គំនិតបន្ថែមទៀតទៅលើជំនាញណាដែលនឹងជួយពួកគេក្នុងការកសាងឡើងវិញ។ ការស្ទង់មតិថ្មីៗនេះដោយសាជីវកម្មទិន្នន័យអន្តរជាតិ (IDC) បានបង្ហាញថាអង្គការនានាកំពុងផ្តល់អាទិភាពដល់ជំនាញខាងសន្តិសុខតាមអ៊ិនធឺណែតមិនថាពួកគេកំពុងស្ថិតក្នុងស្ថានភាពសេដ្ឋកិច្ចធ្លាក់ចុះឬកំពុងមានកំណើនយឺតក៏ដោយ។
    </p>

    <div class="image-container">
        <img src="/IMG_20250311_012955_671.jpg"
        width="300"
        
        <img src="/IMG_20250311_012956_173.jpg"
        width="300"
    </div>
</body>
</html>